<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop</title>
    <link
      rel="stylesheet"
      href="node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./dist/css/main.min.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <a href=""
          ><img src="./images/logo.jpg" alt="Логорип" class="header__logo"
        /></a>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item list">
              <a href="" class="header__link link current">О нас</a>
            </li>
            <li class="header__item list">
              <a href="" class="header__link link">Услуги и цены</a>
            </li>
            <li class="header__item list">
              <a href="" class="header__link link">Мастера</a>
            </li>
            <li class="header__item list">
              <a href="" class="header__link link">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="header__connect">
          <a class="header__tel link" href="tel:+380441111111"
            >+38 044 111 11 11</a
          >
          <button type="button" class="button hero__button" data-modal-open>
            онлайн-запись
          </button>
        </div>
      </div>
    </header>
    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="container">
          <div class="hero__soc">
            <ul class="hero__list">
              <li class="hero__item list">
                <a
                  href=""
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                  lang="en"
                  class="link hero__link"
                  >Instagram</a
                >
              </li>
              <li class="hero__item list">
                <a
                  href=""
                  target="_blank"
                  rel="noopener nofollow noreferrer"
                  lang="en"
                  class="link hero__link"
                  >Youtube</a
                >
              </li>
            </ul>
          </div>

          <div class="hero__content">
            <p lang="en" class="pre-header hero-pre-header">
              A hair salon for men in Kyiv
            </p>
            <h1 lang="en" class="hero__header">BarberShop</h1>
            <p class="hero__paragraph">
              Мы эксперты в модных мужских стрижках. Работаем быстро, осторожно
              и со вкусом.
            </p>
          </div>
        </div>
      </section>
      <!-- ABOUT -->
      <section class="about">
        <div class="container">
          <ul class="about__list">
            <li class="about__item list">
              <picture>
                <source
                  srcset="./images/about1-small.jpg"
                  media="(max-width:1199.98px)"
                />
                <source
                  srcset="./images/about1.jpg"
                  media="(min-width:1200px)"
                />
                <img
                  src="./images/about1.jpg"
                  alt="барбер бреет шею"
                  class="about__img about__img--top"
                />
              </picture>
            </li>
            <li class="about__item list">
              <picture>
                <source
                  srcset="./images/about2-small.jpg"
                  media="(max-width:1199.98px)"
                />
                <source
                  srcset="./images/about2.jpg"
                  media="(min-width:1200px)"
                />
                <img
                  src="./images/about2.jpg"
                  alt="барбер бреет шею"
                  class="about__img"
                />
              </picture>
            </li>
          </ul>
          <div class="about__content">
            <p class="pre-header about-pre-header">О нас</p>
            <h2 class="main-header about-main-header">
              Лучший Барбершоп твоего города
            </h2>
            <p class="paragraph about__paragraph">
              Если ты хочешь добавить в свой образ больше уверенности – тебе
              точно к нам.
            </p>
            <p class="about__paragraph2">
              Мы команда, которая никогда не останавливается на достигнутом и
              жаждет перемен. И когда ты попадешь в руки нашего мастера, то уже
              никогда не сможешь быть прежним. Мы команда, которая всегда с
              клиентами "на одной волне". Поэтому, мы всегда готовы
              усовершенствовать каждого, кто к нам приходит!
            </p>
            <button type="button" class="button">онлайн-запись</button>
          </div>
        </div>
      </section>
      <!-- SERVICES AND PRICES -->
      <section class="services">
        <div class="container">
          <p class="pre-header services__pre-header">
            Проведи время в компании лучших мастеров
          </p>
          <h2 class="main-header services__main-header">Услуги и цены</h2>
          <div class="prices-wrap">
            <ul class="prices prices--light">
              <li class="prices__item list">
                <p class="prices__paragraph">Мужская стрижка</p>
                <p class="prices__paragraph">от 300 грн.</p>
              </li>
              <li class="prices__item list">
                <p class="prices__paragraph">Стрижка бороды</p>
                <p class="prices__paragraph">от 200 грн.</p>
              </li>
              <li class="prices__item list">
                <p class="prices__paragraph">Стрижка усов</p>
                <p class="prices__paragraph">от 200 грн.</p>
              </li>
              <li class="prices__item list">
                <p class="prices__paragraph">Бритье опасной бритвой</p>
                <p class="prices__paragraph">от 200 грн.</p>
              </li>
            </ul>

            <ul class="prices prices--dark">
              <li class="prices__item list">
                <p class="prices__paragraph">Cтрижка у стажера</p>
                <p class="prices__paragraph">от 50 грн.</p>
              </li>
              <li class="prices__item list">
                <p class="prices__paragraph">Стрижка под насадку</p>
                <p class="prices__paragraph">от 200 грн.</p>
              </li>
              <li class="prices__item list">
                <p class="prices__paragraph">Детская стрижка (до 12 лет)</p>
                <p class="prices__paragraph">от 300 грн.</p>
              </li>
              <li class="prices__item list">
                <p class="prices__paragraph">Камуфлирование седины</p>
                <p class="prices__paragraph">от 200 грн.</p>
              </li>
            </ul>
          </div>

          <button type="button" class="button services__button">
            онлайн-запись
          </button>
        </div>
      </section>
      <!-- WHY -->
      <section class="why">
        <div class="container why__container">
          <ul class="why__list">
            <li class="why__item list">
              <span class="why__number">600</span>
              <p class="why__text">Довольных клиентов в день</p>
            </li>
            <li class="why__item list">
              <span class="why__number">50</span>
              <p class="why__text">Наград за отличный сервис</p>
            </li>
            <li class="why__item list">
              <span class="why__number">20</span>
              <p class="why__text">Лучших мастеров Киева</p>
            </li>
            <li class="why__item list">
              <span class="why__number">100</span>
              <p class="why__text">Подарков постоянным клиентам</p>
            </li>
          </ul>
          <div class="why__content">
            <p class="pre-header why__pre-header">старая традиционная школа</p>
            <h2 class="main-header why__main-header">
              Почему приходят именно к нам?
            </h2>
            <p class="paragraph why__paragraph">
              О нас говорят только хорошее. Но лучше 1 раз увидеть и
              прочувствовать, чем 10 раз прочитать.
            </p>
          </div>
        </div>
      </section>
      <!-- MASTERS -->
      <section class="masters">
        <div class="container">
          <p class="pre-header masters__pre-header">
            для настоящих ценителей атмосферы
          </p>
          <h2 class="main-header masters__main-header">Наши мастера</h2>
          <ul class="masters__list">
            <li class="masters__item list">
              <div class="masters-top-wrap">
                <picture>
                  <source
                    srcset="./images/master1-small.jpg"
                    media="(max-width:1199.98px)"
                  />
                  <source
                    srcset="./images/master1.jpg"
                    media="(min-width:1200px)"
                  />
                  <img
                    src="./images/master1.jpg"
                    alt="Барбер стрежет клиента"
                    width="370"
                    height="346"
                    class="masters-img"
                  />
                </picture>

                <p class="masters-top-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum voluptatibus minima explicabo accusamus quaerat sit
                  aut repudiandae velit autem voluptatem, quo neque facere
                  nesciunt nobis reprehenderit nulla, perferendis itaque illum.
                </p>
              </div>

              <h3 lang="en" class="masters__name">John Smith</h3>
              <p lang="en" class="masters__position">Extreme Barber</p>
              <ul class="socials list">
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="masters__item list">
              <div class="masters-top-wrap">
                <picture>
                  <source
                    srcset="./images/master2-small.jpg"
                    media="(max-width:1199.98px)"
                  />
                  <source
                    srcset="./images/master2.jpg"
                    media="(min-width:1200px)"
                  />
                  <img
                    src="./images/master2.jpg"
                    alt="Барбер стрежет клиента"
                    width="370"
                    height="346"
                    class="masters-img"
                  />
                </picture>
                <p class="masters-top-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum voluptatibus minima explicabo accusamus quaerat sit
                  aut repudiandae velit autem voluptatem, quo neque facere
                  nesciunt nobis reprehenderit nulla, perferendis itaque illum.
                </p>
              </div>

              <h3 lang="en" class="masters__name">Michele Doe</h3>
              <p lang="en" class="masters__position">Extreme Barber</p>
              <ul class="socials list">
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
            <li class="masters__item list">
              <div class="masters-top-wrap">
                <picture>
                  <source
                    srcset="./images/master3-small.jpg"
                    media="(max-width:1199.98px)"
                  />
                  <source
                    srcset="./images/master3.jpg"
                    media="(min-width:1200px)"
                  />
                  <img
                    src="./images/master3.jpg"
                    alt="Барбер стрежет клиента"
                    width="370"
                    height="346"
                    class="masters-img"
                  />
                </picture>
                <p class="masters-top-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Laborum voluptatibus minima explicabo accusamus quaerat sit
                  aut repudiandae velit autem voluptatem, quo neque facere
                  nesciunt nobis reprehenderit nulla, perferendis itaque illum.
                </p>
              </div>

              <h3 lang="en" class="masters__name">Alan Black</h3>
              <p lang="en" class="masters__position">Extreme Barber</p>
              <ul class="socials list">
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="socials__item">
                  <a href="" class="socials__link link">
                    <svg class="socials__icon" width="20" height="20">
                      <use href="./images/sprite.svg#linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <!-- GALLERY -->
      <section class="gallery">
        <div class="container">
          <p class="pre-header gallery__pre-header">
            На латинском языке “барба” означает “борода”
          </p>

          <h2 hidden>Галерея</h2>
          <ul class="gallery__list">
            <li class="gallery__item list">
              <picture>
                <source
                  srcset="./images/work1-small.jpg"
                  media="(max-width:767.98px)"
                />
                <source
                  srcset="./images/work1-medium.jpg"
                  media="(max-width:1199.98px)"
                />
                <source
                  srcset="./images/work1.jpg"
                  media="(min-width:1200px)"
                />
                <img
                  src="./images/work1.jpg"
                  alt="Барбер стрежет клиента"
                  class="gallery__img"
                />
              </picture>
            </li>
            <li class="gallery__item list">
              <picture>
                <source
                  srcset="./images/work2-small.jpg"
                  media="(max-width:767.98px)"
                />
                <source
                  srcset="./images/work2-medium.jpg"
                  media="(max-width:1199.98px)"
                />
                <source
                  srcset="./images/work2.jpg"
                  media="(min-width:1200px)"
                />
                <img
                  src="./images/work2.jpg"
                  alt="Барбер стрежет клиента"
                  class="gallery__img"
                />
              </picture>
            </li>
            <li class="gallery__item list">
              <picture>
                <source
                  srcset="./images/work3-small.jpg"
                  media="(max-width:767.98px)"
                />
                <source
                  srcset="./images/work3-medium.jpg"
                  media="(max-width:1199.98px)"
                />
                <source
                  srcset="./images/work3.jpg"
                  media="(min-width:1200px)"
                />
                <img
                  src="./images/work3.jpg"
                  alt="Барбер стрежет клиента"
                  class="gallery__img"
                />
              </picture>
            </li>
            <li class="gallery__item list">
              <picture>
                <source
                  srcset="./images/work4-small.jpg"
                  media="(max-width:767.98px)"
                />
                <source
                  srcset="./images/work4-medium.jpg"
                  media="(max-width:1199.98px)"
                />
                <source
                  srcset="./images/work4.jpg"
                  media="(min-width:1200px)"
                />
                <img
                  src="./images/work4.jpg"
                  alt="Барбер стрежет клиента"
                  class="gallery__img"
                />
              </picture>
            </li>
          </ul>
        </div>
      </section>
      <!-- CONTACTS -->
      <section class="contacts-wrap">
        <div class="container contacts__container">
          <section class="online">
            <h2 class="contacts__header">Онлайн-запись</h2>
            <form class="online__form">
              <div class="online__field">
                <input
                  type="text"
                  class="online__input online__input--name"
                  name="online-name"
                  id="online-name"
                  placeholder=" "
                />
                <label for="online-name" class="online__label">Имя*</label>
              </div>

              <div class="online__field">
                <input
                  type="tel"
                  class="online__input"
                  name="online-tel"
                  id="online-tel"
                  placeholder=" "
                />
                <label for="online-tel" class="online__label">Телефон*</label>
              </div>
              <div class="online__field online__field--big">
                <textarea
                  name="online-mess"
                  id="online-mess"
                  class="online__mess"
                  placeholder=" "
                ></textarea>
                <label for="online-mess" class="online__label">Cообщение</label>
                <button class="button online__button">Отправить</button>
              </div>
            </form>
          </section>
          <section class="contacts">
            <h2 class="contacts__header">Контакты</h2>
            <address class="address-tag">
              <ul class="contacts__list">
                <li class="contacts__item list">
                  <a
                    href="https://goo.gl/maps/tJ6gX38e55JNDVaZ8"
                    target="_blank"
                    rel="noopener nofollow noreferrer"
                    class="contacts__link link"
                  >
                    <svg class="contacts__svg" width="24" height="24">
                      <use href="./images/sprite.svg#map"></use>
                    </svg>
                    ул. Васильковая, 7А Киев, 08132
                  </a>
                </li>
                <li class="contacts__item list">
                  <a class="contacts__link link" href="tel:+380441111111">
                    <svg class="contacts__svg" width="24" height="24">
                      <use href="./images/sprite.svg#phone"></use>
                    </svg>
                    +38 044 111 11 11</a
                  >
                </li>
                <li class="contacts__item list">
                  <a
                    class="contacts__link link"
                    href="mailto:barbershop@email.com"
                  >
                    <svg class="contacts__svg" width="24" height="24">
                      <use href="./images/sprite.svg#mail"></use>
                    </svg>
                    barbershop@email.com
                  </a>
                </li>
              </ul>
              <div class="contacts__wrap">
                <p class="pre-header contacts__pre-header">время работы</p>
                <p class="paragraph contacts__paragraph">
                  Ежедневно с 9:00 до 22:00
                </p>
              </div>
            </address>
          </section>
        </div>
      </section>
    </main>
    <!-- FOOTER -->
    <footer class="footer">
      <div class="container">
        <p class="copy">&copy;Copyright 2020</p>
        <ul class="footer__list">
          <li class="footer__item list">
            <a
              href=""
              target="_blank"
              rel="noopener nofollow noreferrer"
              lang="en"
              class="footer__link link"
              >Instagram</a
            >
          </li>
          <li class="footer__item list">
            <a
              href=""
              target="_blank"
              rel="noopener nofollow noreferrer"
              lang="en"
              class="footer__link link"
              >Youtube</a
            >
          </li>
        </ul>
      </div>
    </footer>
    <!-- MODAL -->
    <div class="backdrop is-hidden" data-modal>
      <div class="modal">
        <button type="button" class="modal-close-btn" data-modal-close>
          <svg class="modal-close-svg">
            <use class="modal-close-svg" href="./images/sprite.svg#close"></use>
          </svg>
        </button>
        <p class="modal__title">Оставьте свои данные, мы перезвоним</p>
        <form>
          <div class="form__field">
            <label for="name" class="form__label">Имя</label>
            <input name="name" type="text" id="name" class="form__input" />
            <svg class="form__icon form__icon--1">
              <use href="./images/sprite.svg#form-3"></use>
            </svg>
          </div>
          <div class="form__field">
            <label for="tel" class="form__label">Телефон</label>
            <input name="tel" type="tel" id="tel" class="form__input" />
            <svg class="form__icon form__icon--2">
              <use href="./images/sprite.svg#form-1"></use>
            </svg>
          </div>
          <div class="form__field">
            <label for="mail" class="form__label">Почта</label>
            <input name="mail" type="email" id="mail" class="form__input" />
            <svg class="form__icon form__icon--3">
              <use href="./images/sprite.svg#form-2"></use>
            </svg>
          </div>
          <div class="form__field form__field--big">
            <label for="comment" class="form__label">Комментарий</label>
            <textarea
              name="comment"
              id="comment"
              class="comments__input"
              placeholder="Введите текст"
            ></textarea>
          </div>
          <div class="form-field">
            <input
              type="checkbox"
              name="policy"
              id="policy"
              class="policy-checkbox visually-hidden"
            />
            <label for="policy" class="footer__policy">
              Соглашаюсь с рассылкой и принимаю
              <a href="" class="footer__policy--accent">Условия договора</a>
            </label>
            <!-- <span class="policy-icon"></span> -->
          </div>

          <button type="submit" class="modal__button">Отправить</button>
        </form>
      </div>
    </div>
    <script src="./js/modal..js"></script>
  </body>
</html>
